# Pascal's triangle
# Developers: Poylova E. 
number = int(input())
list1 = []
for i in range(0, number, 1):
    if i == 0:
        list1.append([1])
    else:
        list1.append([])
        list1[i].append(1)
        for j in range(1, i, 1):
            list1[i].append(list1[i-1][j-1] + list1[i-1][j])
        if number != 0:
            list1[i].append(1)
for j in range(0, number, 1):
    triangle = 0
    triangle = ("   ".join(map(str, list1[j])))
    print(" " * (10 * number - 2 * j) + str(triangle))
